body {
    margin: 0;
    padding: 0;

}

:root {

    --gap: 20px;
  /* ================light mode colors ====================================   */
    --sectionFirstColor: #EEEEEE;
    --sectionSecondeColor: #FFFFFF;
    --basicColordarker: #C41814;
    --basicColor: #CE1211;
    --basicColorlighter: #E61414;
    --navBarcolor: #FFFFFF;
    /*and chef card and contactform*/
    --contactdetailscolor: #F5F5F5;
    /* in contact section*/
    --basicTextColor: #212529;
    --seconderyTextcolor: #7D7D7D;
    --PopupNavpTab: #ffffffc1;
    --selectionColor: #DE5C5A;
    --DisblayLightSvgORnone: block;
    --DisblayDarkSvgORnone:none;
/* ===================================================== */

}


body.dark-mode {
  /* ================dark mode colors ====================================   */
    --sectionFirstColor: #252525;
    --sectionSecondeColor: #202020;
    /* --basicColordarker :   #C41814; */
    --basicColor: #9400D4;
    --basicColorlighter: #BF01FD;
    --navBarcolor: #171717;
    /*and chef card and contactform*/
    --contactdetailscolor: #0D0D0D;
    /* in contact section*/
    --basicTextColor: white;
    --seconderyTextcolor: #9F9F9F;
    --PopupNavpTab: #171717a1;
    --selectionColor: #BF01FD;
    --DisblayLightSvgORnone: none;
    --DisblayDarkSvgORnone:block;
/* ===================================================== */
}

*::selection {
    background-color: var(--selectionColor);
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 90px;
    /*  مقدار التباعد عن الشي ال ثابت عند التمرير منه */
}



.headh2 {
    font-family: "Inter", sans-serif;
    font-size: 16PX;
    font-weight: 400;
    line-height: normal;
    margin: 0;
    color: var(--seconderyTextcolor);


}

.headPragraph {
    font-family: "Amatic SC", sans-serif;
    font-size: 50px;
    font-weight: 400;
    line-height: normal;
    margin: 0;
    margin-bottom: 15px;
    color: var(--basicTextColor);

}

.headPragraph span {

    color: var(--basicColor);

}


/* =============== end global style=========================== */



/* ============ start nav bar styling======================================== */
.navbar {

    height: 90px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--navBarcolor);
    z-index: 100;
}

.navContainer {

    max-width: 1310px;
    /*note should use max- width with nav contaner not width only so max width not over write on width */

    margin: auto;
    /* background-color: #ffffff; */
    height: 100%;
    box-sizing: border-box;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 5px;
    padding-left: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    /* is very important to make align-content: center;  avoid streatch when width reduced*/


}




.logo {
    font-family: "Open Sans", serif;
    font-size: 30PX;
    font-weight: 700;
    line-height: normal;
    color: var(--basicTextColor);
}


.navContainer h1 {
    margin: 0;
}

.navContainer h1 a span {
    color: var(--basicColorlighter);
}

.navContainer .nav-content {
    /* note .nav-content is ul*/
    padding: 0;
    margin: 0;
    height: fit-content;
}

.navContainer .nav-content li {

    display: inline-block;
    list-style-type: none;
    padding: 5px 15px 5px 15px;
    position: relative;
}

.navContainer .nav-content li::before {
    content: '';
    height: 3px;
    width: 0;
    left: 15;
    position: absolute;
    background-color: var(--basicColor);
    top: 32px;
    transition: width 0.3s linear;
}


.navContainer .nav-content li:hover::before {
    width: 70%;
}


.navContainer .nav-content li:hover a {
    color: var(--basicColor);
}


.navContainer .nav-content li a {

    text-decoration: none;
    font-family: "Open Sans", serif;
    font-size: 17PX;
    font-weight: 600;
    line-height: normal;
    color: var(--basicTextColor);
}


.icon a i {
    /* color: var(--basicTextColor)  ;  */
    font-size: xx-large;
    color: var(--basicColor);

}



.menu-icon {

    display: none;

}

.menu-icon:hover+.navtap {
    transition-delay: 0s;
    /* the delay will be 0 when hover start when leave the hover the original delay 3s will applied*/
    transform: translateX(0);

}

.navtap {

    position: fixed;
    height: 90vh;
    width: 49vh;
    bottom: 0;
    right: 0;
    background-color: var(--PopupNavpTab);

    transform: translateX(101%);
    transition: transform 0.5s 3s ease;
    /* this delay of 4 s will applied when left the hover  beacuse the delay time in hover will be 0 */
    z-index: 99;

}


.navTabicon {

    margin-top: 35px;

}

.navTabicon li {

    list-style-type: none;
    margin-bottom: 20px;

}

.navTabicon a {

    text-decoration: none;
    color: var(--basicTextColor);
    font-family: "Open Sans", serif;
    font-size: 17PX;
    font-weight: 600;
    line-height: normal;


}

.navTabicon a:hover {

    color: var(--basicColor);



}




/* ============ start  media query for nav bar styling======================================== */



@media screen and (max-width: 577px) {


    .navContainer {
        max-width: 560px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        padding-right: 20px;
        padding-left: 10px;
    }

    .nav-content {
        display: none;
    }

    .menu-icon {

        display: inline-block;
        margin-left: 10px;


    }




}


@media screen and (min-width: 577px) and (max-width:701px) {



    .navContainer {
        width: 560px;
        box-sizing: border-box;
        padding-left: 5px;
        padding-right: 5px;
    }


    .nav-content {
        display: none;
    }

    .menu-icon {

        display: inline-block;
        margin-left: 10px;
    }



}




@media screen and (min-width:701px) and (max-width:992px) {


    .navContainer {
        width: 678px;
    }

    .nav-content {
        display: none;
    }

    /*note should use max- width with nav contaner not width only so max width not over write on width */

    .menu-icon {

        display: inline-block;
        margin-left: 15px;
    }




}

@media screen and (min-width:992px) and (max-width:1200px) {


    .navContainer {
        width: 968px;
    }


    .nav-content {
        display: none;
    }

    .menu-icon {

        display: inline-block;
        margin-left: 15px;
    }



}


@media screen and (min-width:1200px) and (max-width:1400px) {


    .navContainer {
        width: 1185px;
    }

}


/* @media screen  and   (min-width:1400px)  {     } */



/* ============ end  media query for nav bar styling======================================== */




/* ============ end nav bar styling======================================== */



/* ============ start headerSection styling======================================== */

.headerSection {
    background-color: var(--sectionFirstColor);
    text-align: center;
    padding-top: 45PX;
    padding-bottom: 45PX;

}

.headerContainer {

    max-width: 1315px;
    margin: 0 auto;
    /* padding: 10px; */
    /* background-color: #f9f9f9; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    /* align-content:center ; */
    margin-top: 90px;
}

.headerContent {
    /* height: 524px;  this div is take the height of biggest div in row of flexbox  */
    /* width is 524px from 1310 the width of container is 40% */
    width: 40%;

}

.animatedPhoto {

    /* height: 524px; is auto beacuse the image take the full width of photo div and the height is auto and be 524 auto */
    /* width is 524px from 1310 the width of container is 40% */
    width: 40%;

    filter: drop-shadow(9px 5px 5px rgba(0, 0, 0, 0.6));

    /*  الظل ده مختلف عن ال shadow box  لانه بيعمل الظل علي العنصر نفسه لو اطرافه شفاشة مش بيعملها علي ال div نفسه  */


}

.animatedPhoto img {

    width: 100%;

}

.animatedPhoto:hover {

    animation-name: photoAnimate;
    animation-duration: 0.3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    /* transform-origin: center; */

}



@keyframes photoAnimate {

    0% {
        transform: rotate(1deg) translateY(1px) translateX(-1px) scale(1.001)
    }

    25% {
        transform: rotate(0deg) translateY(-1) translateX(1px)   scale(1.002)
    }

    50% {
        transform: rotate(-1deg) translateY(1px) translateX(-1px)  scale(1.001)
    }

     75% {    transform: rotate(0deg) translateY(-1px) translateX(1px)   scale(1.002)}    


      100%{    transform: rotate(1deg) translateY(1px) translateX(-1px)  scale(1.001)   }







}



.headerContent h2 {
    font-family: "Amatic SC", sans-serif;
    font-size: 65px;
    font-weight: 700;
    line-height: normal;
    /* color:  #37373F; */
    color: var(--basicTextColor);

    text-align: left;
    margin: 0;


}

.headerContent p {
    font-family: "Open Sans", serif;
    font-size: 16PX;
    font-weight: 400;
    line-height: 25.6px;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 15px;
    color: var(--seconderyTextcolor);
}

.headerButtons {

    width: 100%;
    padding: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 40px;

}


.bookTableButton {

    width: 140px;
    height: 45px;
    background-color: var(--basicColor);

    border-top-left-radius: 0px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    align-self: center;
    color: white;


}

.bookTableButton:hover {

    background-color: var(--basicColorlighter);


}

.videoICON {

    width: 60px;
    height: 60px;

    border-radius: 100%;

    background-color: var(--basicColor);
    position: relative;
    text-align: center;

}

.videoICON::after {
    content: '';
    width: 30px;
    height: 60px;
    background-color: var(--sectionFirstColor);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;

}




.videoICONStack {

    width: 45px;
    height: 45px;
    border-radius: 100%;
    background-color: #ffffff;
    position: absolute;
    top: 8;
    right: 8;
    text-align: center;
    z-index: 2;

}

.videoICONStack i {

    font-size: 29px;
    display: block;
    margin-top: 7px;
    margin-left: 4px;
}

.youtube {

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    text-decoration: none;
    color: #000000;
    ;
    transition: color 0.5s;

}


.youtube p {

    align-self: center;
    margin: 0;
    margin-left: 10px;

}

.youtube:hover {

    color: var(--basicColor);


}

.headerButtons a p {

    color: var(--basicTextColor);
    transition: color 0.5 ease;

}

.youtube:hover p {

    color: var(--basicColor);


}



/* ===================start  media query for headerSection styling============================= */


@media screen and (max-width: 568px) {


    .headerContainer {
        max-width: 540px;
        flex-direction: column-reverse;
        row-gap: 30px;
    }


    .headerContent {
        width: 100%;
    }

    .animatedPhoto {
        width: 100%;
    }

    .headerContent h2 {
        text-align: center;

    }

    .headerContent p {
        text-align: center;

    }

    .headerContent .headerButtons {

        justify-content: center;
        row-gap: 15px;
        /*  it is very important to make flex wrap : wrap to make  element go to seconde row when width is reduced  and  put row gap between the element        */

    }


}


@media screen and (min-width: 568px) and (max-width:701px) {


    .headerContainer {
        width: 540px;
        flex-direction: column-reverse;
        row-gap: 30px;
    }


    .headerContent {
        width: 100%;
    }

    .animatedPhoto {
        width: 100%;
    }

    .headerContent h2 {
        text-align: center;

    }

    .headerContent p {
        text-align: center;

    }

    .headerContent .headerButtons {

        justify-content: center;

    }



}




@media screen and (min-width:701px) and (max-width:992px) {


    .headerContainer {
        width: 699px;
        flex-direction: column-reverse;
        row-gap: 30px;
    }


    .headerContent {
        width: 100%;
    }

    .animatedPhoto {
        width: 100%;
    }

    .headerContent h2 {
        text-align: center;

    }

    .headerContent p {
        text-align: center;

    }


    .headerContent .headerButtons {

        justify-content: center;

    }











}

@media screen and (min-width:992px) and (max-width:1200px) {


    .headerContainer {
        width: 950px;
    }

}


@media screen and (min-width:1200px) and (max-width:1400px) {


    .headerContainer {
        width: 1130px;
    }

}


/* @media screen  and   (min-width:1400px)  { }  */





/* ===================end  media query for headerSection styling============================= */


/* ===================end headerSection styling============================= */


/* ============ start ChefsSection styling======================================== */


.ChefsSection {
    background-color: var(--sectionSecondeColor);
    text-align: center;
    padding-top: 45PX;
    padding-bottom: 45PX;
}

.ChefsContianer {

    max-width: 1315px;
    margin: 0 auto;
    /* background-color: #f9f9f9; */
    /* transition: width 0.5s ease-in; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    column-gap: var(--gap);


}

.Chef {

    width: calc(calc(100% - var(--gap)*2) / 3);
    /* height: 579px; */
    transition: transform 0.5s ease;
    border-radius: 22px;
    overflow: hidden;
    /* very very very important to show border redius  because the divs in chef div is over flow out the chef div    */
    position: relative;
    /* to contain  icon layer that have absoulte postion   */
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
}

.Chef img {

    width: 100%;

}

.Chef h3 {
    margin: auto;
    font-family: "Inter", sans-serif;
    font-size: 18.72px;
    font-weight: 700;
    line-height: normal;
    color: var(--basicTextColor);

}

.Chef p {
    text-align: center;
    margin: 0;
    font-family: "Open Sans", serif;
    font-size: 15PX;
    font-weight: 400;
    line-height: normal;
    color: var(--seconderyTextcolor);

}

.Chef span {

    margin-top: 10px;
    margin-bottom: 15px;
    display: block;
    /*  to adjust thier width and height because the deafult value of display inline    */
    font-family: "Open Sans", serif;
    font-size: 14PX;
    font-weight: 400;
    line-height: normal;
    color: var(--seconderyTextcolor);

}


.ChefContent {
    padding-top: 10px;

    padding-left: 25px;

    padding-right: 25px;

    padding-bottom: 25px;
    box-sizing: border-box;

    background-color: var(--navBarcolor);
}

.chefPhoto {
    position: relative;
}


.chefPhoto svg.lightMode {
    width: 105%;
    display: var(--DisblayLightSvgORnone);
    position: absolute;
    bottom: -1;
    left: 0;

}

.chefPhoto svg.DarkMode {
      width: 105%;
    display: var(--DisblayDarkSvgORnone);  
    position: absolute;
    bottom: -1;
    left: 0;

}


.Chef:hover {

    transform: scale(1.05);


}

.Chef:hover .socialLayer {

    transform: translateX(0);


}



.socialLayer {

    position: absolute;

    right: 16px;
    top: 45px;
    transform: translateX(137%);
    transition: transform 0.3s 0.5s ease;
    /* the first time  0.3 s to transation and seconde time  0.5s to delay to wait the scale of chef    */
    background-color: #ffffff79;
    padding-left: 13px;
    padding-right: 13px;
    border-radius: 4px;

}

.socialLayer ul {

    list-style-type: none;
    margin: 0;
    padding: 0;

}

.socialLayer a {

    color: #9b9ba0;
    font-size: larger;

}


.socialLayer li {

    padding-top: 8px;
    padding-bottom: 8px;

}


.socialLayer i:hover {

    color: var(--basicColor);


}



/* ============ start media query for ChefsSection styling======================================== */


@media screen and (max-width: 568px) {


    .ChefsContianer {
        max-width: 540px;
        margin: 0;
        padding: 0;
        padding-inline: 15px;
        box-sizing: border-box;
        flex-direction: column;
        flex-wrap: wrap;
        row-gap: 40px;
    }

    .Chef {

        width: 100%;
    }


}


@media screen and (min-width: 568px) and (max-width:701px) {


    .ChefsContianer {
        width: 540px;
        box-sizing: border-box;
        padding-left: 5px;
        padding-right: 5px;

        flex-direction: column;
        flex-wrap: wrap;
        row-gap: 40px;
    }

    .Chef {

        width: 100%;
    }





}




@media screen and (min-width:701px) and (max-width:992px) {


    .ChefsContianer {
        width: 699px;
        row-gap: 25px;
    }

    .Chef {

        width: calc(calc(100% - var(--gap)*2) / 2);
    }










}

@media screen and (min-width:992px) and (max-width:1200px) {


    .ChefsContianer {
        width: 950px;
    }

}


@media screen and (min-width:1200px) and (max-width:1400px) {


    .ChefsContianer {
        width: 1130px;
    }

}


/* @media screen  and   (min-width:1400px)  { }  */


/* ============ end media query for ChefsSection styling======================================== */



/* ============== end chef section styling================================================ */



/* ============ start  gallery section styling======================================== */



.GlleryContianer {
    max-width: 1315px;
    margin: 0 auto;
    padding: 10px;
    /* background-color: #f9f9f9; */
    transition: width 0.5s ease-in;

}

.gallery {
    display: flex;
    flex-direction: column;
    column-gap: var(--gap);
    flex-wrap: wrap;
    row-gap: var(--gap);
    height: 1168px;
    align-content: flex-start;
    /* background-color: black; */
    padding: 4px;
    overflow: hidden;


}

.photo {
    /* width: 32%; */
    width: calc(calc(100% - var(--gap) * 2) / 3);
    height: fit-content;
    /* padding: 3px; */
    box-sizing: border-box;
    /* background-color: white;     */
    position: relative;
    overflow: hidden;
    border: 3px solid white;
    transition: transform 0.5s ease;

}

.photo img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;


}



.GallerySection {
    background-color: var(--sectionFirstColor);
    text-align: center;
    padding-top: 45PX;
    padding-bottom: 45PX;

}




.photolayer {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
    z-index: 1;
    transform: translateY(100%);
    text-align: center;
    color: white;
    font-size: larger;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}

.photolayer h2 {
    font-family: "Inter", sans-serif;

    font-size: 24px;
    font-weight: 700p;
    line-height: normal;
}

.photolayer p {
    font-family: "Open Sans", serif;
    font-size: 16px;
    font-weight: 400px;
    line-height: normal;
}

.photo:hover .photolayer {
    transform: translateY(0);
}

.photo:hover img {
    transform: scale(1.1);
}


.photolayer h2,
p {
    padding: 0;
    margin: 0;
}


/* ============ start media query for gallery  Section styling======================================== */


@media screen and (max-width: 568px) {


    .GlleryContianer {
        max-width: 540px;
        margin: 0;
        padding: 0;
        padding-inline: 15px;
        box-sizing: border-box;
    }

    .gallery {
        height: auto;
    }

    .photo {
        width: 100%;
    }

    .photo1 {
        order: 1;
    }

    .photo2 {
        order: 3;
    }

    .photo3 {
        order: 5;
    }

    .photo4 {
        order: 4;
    }

    .photo5 {
        order: 2;
    }

    .photo6 {
        order: 6;
    }

    .photo7 {
        order: 7;
    }



}


@media screen and (min-width: 568px) and (max-width:701px) {


    .GlleryContianer {
        width: 540px;
        box-sizing: border-box;
        padding-left: 5px;
        padding-right: 5px;
    }

    .gallery {
        height: auto;
    }

    .photo {
        width: 100%;
    }

    .photo1 {
        order: 1;
    }

    .photo2 {
        order: 3;
    }

    .photo3 {
        order: 5;
    }

    .photo4 {
        order: 4;
    }

    .photo5 {
        order: 2;
    }

    .photo6 {
        order: 6;
    }

    .photo7 {
        order: 7;
    }

}




@media screen and (min-width:701px) and (max-width:992px) {


    .GlleryContianer {
        width: 699px;
    }

    .gallery {
        height: 1405px;
    }

    .photo {
        width: calc(calc(100% - var(--gap) * 2) / 2);
    }

    .photo1 {
        order: 1;
    }

    .photo2 {
        order: 3;
    }

    .photo3 {
        order: 5;
    }

    .photo4 {
        order: 4;
    }

    .photo5 {
        order: 2;
    }

    .photo6 {
        order: 6;
    }

    .photo7 {
        order: 7;
    }










}

@media screen and (min-width:992px) and (max-width:1200px) {


    .GlleryContianer {
        width: 950px;
    }

    .gallery {
        height: 985px;
    }

    .photo {
        width: calc(calc(100% - var(--gap) * 2) / 3);
    }
}


@media screen and (min-width:1200px) and (max-width:1400px) {


    .GlleryContianer {
        width: 1130px;
    }

    .gallery {
        height: 1005px;
    }

    .photo {
        width: calc(calc(100% - var(--gap) * 2) / 3);
    }
}


/* @media screen  and   (min-width:1400px)  { }  */



/* ============ end media query for gallery  Section styling======================================== */



/* =============== end gallery section  style======================================== */



/* ============ start contact  Section styling======================================== */



.ContactSection {
    background-color: var(--sectionSecondeColor);
    text-align: center;
    padding-top: 45PX;
    padding-bottom: 45PX;


}

.contactContianer {
    max-width: 1315px;
    margin: 0 auto;
    /* background-color: #f9f9f9; */
    /* transition: width 0.5s ease-in; */
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    justify-content: start;
    row-gap: var(--gap);


}









.ContactContent {

    /* height: 220px; */
    width: 100%;
    /* background-color: blue; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: var(--gap);

}

.contact {


    width: calc(calc(100% - var(--gap)) / 2);
    height: calc(calc(100% - var(--gap)) / 2);
    ;
    background-color: var(--contactdetailscolor);
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    flex-wrap: nowrap;
    /* is default value  to avoid the text id go to another row when the width is reduced it is allow to the word ti wraping*/
    justify-content: start;
    align-items: center;
    box-sizing: border-box;
    padding: 20px;

}

.contact i.fa-solid.fa-circle.fa-stack-2x {

    /* note to determine the i that has class= fa-solid fa-circle fa-stack-2x */
    color: var(--basicColor);

}


.contact h3 {
    text-align: left;
    margin: 0;
    font-family: "Inter", sans-serif;
    font-size: 20PX;
    font-weight: 700;
    line-height: normal;
    color: var(--seconderyTextcolor);

}

.contact p {
    margin: 0;
    font-family: "Open Sans", serif;
    font-size: 16PX;
    font-weight: 400;
    line-height: normal;
    margin-top: 5px;
    text-align: left;
    color: var(--basicTextColor);

}



/* .form{

 width: 100%;
 height: fit-content;
 background-color: white;
 padding: 20px;
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 align-items: start;
 align-content:start ;
 justify-content: space-between;
row-gap: var(--gap) ;
column-gap: var(--gap) ;
box-sizing: border-box;
justify-content: center;
box-shadow:3px 3px 15px 0px rgba(0, 0, 0, 0.1);


 } */

form {

    width: 100%;
    height: fit-content;
    background-color: var(--navBarcolor);
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;
    align-content: start;
    justify-content: space-between;
    row-gap: var(--gap);
    column-gap: var(--gap);
    box-sizing: border-box;
    justify-content: center;
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);


}

.form-input {

    width: calc(calc(100% - var(--gap)) / 2);

    height: 51px;

    border: 2px solid #EEEAEA;
    outline: none;
    /*  جدا لإزالة الإطار الافتراضي  هام هام هام */
    transition: border-color 0.3s;


}


.form-input:focus {
    border: 3px solid var(--basicColor);
    ;

}

#subject-input {

    width: 100%;
}

#message-input {
    width: 100%;

    min-height: 146px;
    max-height: 200px;

    resize: vertical;
}



.Formbutton {

    width: 184px;
    height: 53px;
    /* justify-self dont work with display flex box  try to use margin-left: auto ; to  strat and margin-right: auto ; to  end and margin auto to center or use translet */
    margin-top: 40px;
    border-radius: 30px;
    color: white;
    background-color: var(--basicColor);
    ;
    border: none;
    /* to remove default border */
    transition: background-color 0.3s ease;
}

.Formbutton:hover {
    background-color: var(--basicColorlighter);
}


/* ============ start media query for contact  Section styling ======================================== */



@media screen and (max-width: 568px) {


    .contactContianer {
        max-width: 540px;
        margin: 0;
        padding: 0;
        padding-inline: 15px;
        box-sizing: border-box;
    }

    .contact {
        width: 100%;
    }

    .form-input {

        width: 100%;


    }



    #subject-input {

        width: 100%;
    }

    #message-input {
        width: 100%;


    }


}


@media screen and (min-width: 568px) and (max-width:701px) {


    .contactContianer {
        width: 540px;
        box-sizing: border-box;
        padding-left: 5px;
        padding-right: 5px;
    }

    .contact {
        width: 100%;
    }

    .form-input {

        width: 100%;


    }



    #subject-input {

        width: 100%;
    }

    #message-input {
        width: 100%;


    }





}




@media screen and (min-width:701px) and (max-width:992px) {


    .contactContianer {
        width: 699px;
    }

    .ContactContent {
        height: 220px;
    }

    /* should be fixed becase the height of contact is dynamic*/

    .form-input {

        width: 100%;


    }



    #subject-input {

        width: 100%;
    }

    #message-input {
        width: 100%;


    }










}

@media screen and (min-width:992px) and (max-width:1200px) {


    .contactContianer {
        width: 950px;
    }

}


@media screen and (min-width:1200px) and (max-width:1400px) {


    .contactContianer {
        width: 1130px;
    }

}


/* @media screen  and   (min-width:1400px)  { } */




 /* ============ end media query for contact  Section styling ======================================== */


/* ============ end  contact  Section styling ======================================== */




/* ============ start  footer  Section styling ======================================== */


.footerSection {
    /* background-color: #000000; */
    /* text-align: center; */
    padding-top: 45PX;
    padding-bottom: 45PX;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.405), rgba(0, 0, 0, 0.405)), url(textured-metal-background.jpg);
    /*   هنا استخدمت linear gradient عشان اضيف طبقة سوداء شفافة سوداء علي الصورة */
    /* خلي بالك  linear gradient  مبتشتغلش غير مع لونين فكررهم*/
    background-size: cover;

}


.footercontainer {
    max-width: 1315px;
    margin: 0 auto;
    /* background-color: #f9f9f9; */
    /* transition: width 0.5s ease-in; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: var(--gap);
    /* height: 285; */



}

.FOOTERabout {
    /* height: 285; */

    width: calc(calc(100% - var(--gap)*2) / 4);
    /* flex-grow:1 ; */
    /* background-color: #145dc4; */
    color: white;

}

.Subscribe {
    /* height: 285; */

    color: white;
    width: calc(calc(100% - var(--gap)*2) / 2);
    /* flex-grow:2 ;  */
    /* background-color: #3d14c4; */
}

.FooterContact {
    /* height: 285; */

    width: calc(calc(100% - var(--gap)*2) / 4);
    /* flex-grow:1 ;  */
    /* background-color: #141ac4; */
    color: white;


}

.MealifyLogo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 10px;


}

.MealifyLogo img {

    width: 40px;

    height: 40px;

}

.MealifyLogo h2 span {
    color: var(--basicColorlighter);
}

.MealifyLogo h2 {
    font-family: "Open Sans", serif;
    font-size: 30PX;
    font-weight: 700;
    line-height: normal;
    margin: 0;


}

.FOOTERabout p {
    font-family: "Open Sans", serif;
    font-size: 16PX;
    font-weight: 400;
    line-height: normal;
    margin-top: 10px;

}

.social {
    width: 100%;

    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    border-bottom: 1px solid #5A5A5A;
}

.social h3 {

    margin: 0;
}

.socialBox {

    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
    box-sizing: border-box;
    list-style-type: none;
    justify-content: space-evenly;
    margin: 0;
}

.socialBox i {

    transition: color 0.5s ease;


}


.socialBox i:hover {

    color: var(--basicColor);

}



.social h3 {

    font-family: "Inter", sans-serif;
    font-size: 19PX;
    font-weight: 700;
    line-height: normal;

}


.socialBox a {

    text-decoration: none;
    color: white;
    font-size: xx-large;
}

.Subscribe p {
    font-family: "Open Sans", serif;
    font-size: 16PX;
    font-weight: 400;
    line-height: normal;
    margin: 10px;

}

.subscribeWithEmail {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 5px;
}

.subscribeBtn {

    padding: 10px;
    background-color: var(--basicColor);
    color: white;
    border: none;
    transition: background-color 0.5s ease;
}

.subscribeBtn:hover {

    background-color: var(--basicColorlighter)
}




.emailSubscribe {

    flex-grow: 1;
    padding: 10px;
    box-sizing: border-box;
}

.Subscribe h3 {

    font-family: "Inter", sans-serif;
    font-size: 19PX;
    font-weight: 700;
    line-height: normal;
    margin: 0;

}


.Subscribe ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: var(--gap);
    row-gap: 5px;
    /* هنا ال الفليكس علي  ul  */
}

.Subscribe ul li {

    width: calc(calc(100% - var(--gap)*2) / 2);
    font-family: "Open Sans", serif;
    font-size: 16PX;
    font-weight: 400;
    line-height: normal;
    transition: transform 0.5s ease, background-color 0.5s ease;
}

.Subscribe ul li:hover {

    background-color: var(--basicColor);
    transform: translateX(5px);
}


.FooterContact h3 {

    font-family: "Inter", sans-serif;
    font-size: 19PX;
    font-weight: 700;
    line-height: normal;


}

.FooterContact ul {

    margin: 0;
    padding: 0;

}


.FooterContact ul li {

    width: 100%;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    /*  لازم تكون nowrap عشان الكلام ميكسرش  وينزل جمب اللوجو المفروض يبقي جمبه*/
    column-gap: var(--gap);
    /*   لاحظ هنا الفليكس  علي ال li نفسها  */
    margin-top: 5px;
    font-family: "Open Sans", serif;
    font-size: 16PX;
    font-weight: 400;
    line-height: normal;
    align-items: center;
    /* لمحاذة اللوجو جنب الكلام*/
    height: 40px;
    /* لازم هنا احدد ارتفاع عشان  مش ثابت في كل عشان اللوجو يلاقي ارتفاع يتسنتر فيه*/

}



.FooterContact ul li i {

    color: var(--basicColor);
    font-size: x-large;

}

.FooterContact ul li a {

    text-decoration: none;
    color: white;

}

.FooterContact ul li span {

    text-decoration: none;
}



 /* ============ start media query for footer  Section styling ======================================== */


@media screen and (max-width: 577px) {


    .footercontainer {
        max-width: 560px;
        flex-direction: column;
        row-gap: 20px;
        margin: 0;
        padding: 0;
        padding-inline: 15px;
        box-sizing: border-box;
    }


    .FOOTERabout {

        width: 100%;

    }

    .Subscribe {

        width: 100%;

    }

    .subscribeWithEmail {
        row-gap: 10px;
    }

    .subscribeWithEmail .subscribeBtn {

        width: 100%;
    }

    .FooterContact {

        width: 100%;



    }




}


@media screen and (min-width: 577px) and (max-width:701px) {


    .footerSection {}

    .footercontainer {
        width: 560px;
        flex-direction: column;
        row-gap: 20px;
        box-sizing: border-box;
        padding-left: 5px;
        padding-right: 5px;
    }


    .FOOTERabout {

        width: 100%;

    }

    .Subscribe {

        width: 100%;

    }

    .FooterContact {

        width: 100%;



    }





}




@media screen and (min-width:701px) and (max-width:992px) {


    .footercontainer {
        width: 678px;
        row-gap: 15px;
    }


    .FOOTERabout {

        width: calc(calc(100% - var(--gap)) / 2);

        order: 1;
    }

    .Subscribe {

        width: 100%;
        order: 3;

    }

    .FooterContact {

        width: calc(calc(100% - var(--gap)) / 2);
        order: 2;



    }








}

@media screen and (min-width:992px) and (max-width:1200px) {


    .footercontainer {
        width: 968px;
        row-gap: 20px;
    }

    .FOOTERabout {

        width: calc(calc(100% - var(--gap)) / 2);

        order: 1;
    }

    .Subscribe {

        width: 100%;
        order: 3;

    }

    .FooterContact {

        width: calc(calc(100% - var(--gap)) / 2);
        order: 2;



    }




}


@media screen and (min-width:1200px) and (max-width:1400px) {


    .footercontainer {
        width: 1185px;
    }

}


/* @media screen  and   (min-width:1400px)  { }  */


 /* ============ end  footer  Section styling ======================================== */
